<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Pocky" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pocky" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Pocky" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Pocky" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Pocky" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="Aut-hm-hHN" userLabel="File">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="xDZ-zp-uQF">
                                    <items>
                                        <menuItem title="ウインドウを閉じる" keyEquivalent="w" id="4fK-xC-tZ4" userLabel="ウインドウを閉じる">
                                            <connections>
                                                <action selector="closeWindowMenuAction:" target="Voe-Tx-rLC" id="nWI-yE-lNN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="lzp-2o-jlm" userLabel="Edit">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="lPc-4o-IMy">
                                    <items>
                                        <menuItem title="借用" keyEquivalent="b" id="cEU-yh-Sck">
                                            <connections>
                                                <action selector="borrowMenuAction:" target="Voe-Tx-rLC" id="Wce-LK-gMb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="返却" keyEquivalent="y" id="3cj-XM-MFG">
                                            <connections>
                                                <action selector="returnMenuAction:" target="Voe-Tx-rLC" id="7h2-BU-rWj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="全て返却" keyEquivalent="j" id="Ets-Ga-bT7">
                                            <connections>
                                                <action selector="allReturnMenuAction:" target="Voe-Tx-rLC" id="2CN-ys-tOk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="リセット" keyEquivalent="l" id="Cx8-lM-yHf">
                                            <connections>
                                                <action selector="resetMenuAction:" target="Voe-Tx-rLC" id="TfQ-9k-3xa"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Pocky Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Pocky" customModuleProvider="target">
                    <connections>
                        <outlet property="borrowMenuAction" destination="cEU-yh-Sck" id="xfA-1v-Aaf"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Pocky" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Pocky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="407"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="EV0-Hi-Te8">
                                <rect key="frame" x="250" y="0.0" width="250" height="407"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-d0-O1V">
                                        <rect key="frame" x="8" y="339" width="234" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="候補" id="9br-U3-OjY">
                                            <font key="font" size="13" name="HiraKakuProN-W3"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-sZ-W7G">
                                        <rect key="frame" x="10" y="229" width="230" height="100"/>
                                        <clipView key="contentView" focusRingType="exterior" id="8h0-yZ-H7c">
                                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" tag="10" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="pfM-Uh-yO9">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="225" minWidth="40" maxWidth="1000" id="KZb-du-jie">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="7CN-h8-xaR">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="XfG-lQ-9wD" id="RCN-7u-eEP"/>
                                                        <outlet property="delegate" destination="XfG-lQ-9wD" id="OAK-AZ-5mk"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kds-Fu-eaR"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="JQy-c0-FSh">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="o5H-Vz-rOu">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUg-qg-CXZ">
                                        <rect key="frame" x="10" y="82" width="230" height="100"/>
                                        <clipView key="contentView" id="kHV-qx-MUj">
                                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" tag="20" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="W1A-8b-V4a">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="" width="225" minWidth="40" maxWidth="1000" id="s7X-yI-LgL">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="UjD-Kw-wWL">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="XfG-lQ-9wD" id="aZN-nj-oae"/>
                                                        <outlet property="delegate" destination="XfG-lQ-9wD" id="o0I-qJ-gSj"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="OSg-6b-0ZF">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3PC-qN-2XS">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-7a-1g8">
                                        <rect key="frame" x="155" y="34" width="91" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="Y4r-bd-PZC"/>
                                            <constraint firstAttribute="height" constant="21" id="fSP-f2-Fle"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="返却" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="a8G-X3-F1v">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name="HiraKakuProN-W3"/>
                                            <connections>
                                                <action selector="returnButtonAction:" target="XfG-lQ-9wD" id="Ile-bx-s0b"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-WF-MtK">
                                        <rect key="frame" x="66" y="34" width="91" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xbh-3V-ke7"/>
                                            <constraint firstAttribute="width" constant="79" id="yEO-jk-iAc"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="借用" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="629-kQ-Sev">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name="HiraKakuProN-W3"/>
                                            <connections>
                                                <action selector="bollowButtonAction:" target="XfG-lQ-9wD" id="NAK-fw-S7e"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Sf-cq-r9T">
                                        <rect key="frame" x="155" y="3" width="91" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9TK-DT-PmO"/>
                                            <constraint firstAttribute="width" constant="79" id="qW2-tX-ZS6"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="全て返却" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Stz-rJ-vgx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name="HiraKakuProN-W3"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="allReturnButtonAction:" target="XfG-lQ-9wD" id="sB2-Et-p04"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L3y-T8-s2n">
                                        <rect key="frame" x="8" y="192" width="234" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="借用中" id="MgD-TP-S0I">
                                            <font key="font" size="13" name="HiraKakuProN-W3"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ykz-sZ-W7G" firstAttribute="top" secondItem="kTI-d0-O1V" secondAttribute="bottom" constant="10" id="5Dr-K2-Ffv"/>
                                    <constraint firstItem="TUg-qg-CXZ" firstAttribute="top" secondItem="L3y-T8-s2n" secondAttribute="bottom" constant="10" id="9KM-sx-fcT"/>
                                    <constraint firstItem="XMg-WF-MtK" firstAttribute="top" secondItem="TUg-qg-CXZ" secondAttribute="bottom" constant="20" id="IU0-Kq-Uof"/>
                                    <constraint firstAttribute="trailing" secondItem="7Sf-cq-r9T" secondAttribute="trailing" constant="10" id="MAI-Fb-TFX"/>
                                    <constraint firstAttribute="trailing" secondItem="kTI-d0-O1V" secondAttribute="trailing" constant="10" id="OXZ-Zu-1DZ"/>
                                    <constraint firstItem="7Sf-cq-r9T" firstAttribute="top" secondItem="NNl-7a-1g8" secondAttribute="bottom" constant="10" id="On9-WX-6Xj"/>
                                    <constraint firstItem="TUg-qg-CXZ" firstAttribute="leading" secondItem="EV0-Hi-Te8" secondAttribute="leading" constant="10" id="Pai-3R-eOX"/>
                                    <constraint firstItem="XMg-WF-MtK" firstAttribute="top" secondItem="NNl-7a-1g8" secondAttribute="top" id="S1A-55-4zg"/>
                                    <constraint firstAttribute="trailing" secondItem="TUg-qg-CXZ" secondAttribute="trailing" constant="10" id="Spd-zL-gHL"/>
                                    <constraint firstItem="L3y-T8-s2n" firstAttribute="leading" secondItem="EV0-Hi-Te8" secondAttribute="leading" constant="10" id="Wrg-Ta-WZP"/>
                                    <constraint firstItem="L3y-T8-s2n" firstAttribute="top" secondItem="Ykz-sZ-W7G" secondAttribute="bottom" constant="20" id="XAI-fq-Tbr"/>
                                    <constraint firstAttribute="trailing" secondItem="L3y-T8-s2n" secondAttribute="trailing" constant="10" id="Zml-vW-NRN"/>
                                    <constraint firstItem="kTI-d0-O1V" firstAttribute="leading" secondItem="EV0-Hi-Te8" secondAttribute="leading" constant="10" id="fiD-Au-N8K"/>
                                    <constraint firstItem="kTI-d0-O1V" firstAttribute="top" secondItem="EV0-Hi-Te8" secondAttribute="top" constant="51" id="hHs-3m-uPQ"/>
                                    <constraint firstItem="Ykz-sZ-W7G" firstAttribute="leading" secondItem="EV0-Hi-Te8" secondAttribute="leading" constant="10" id="j3K-8e-NhM"/>
                                    <constraint firstAttribute="trailing" secondItem="NNl-7a-1g8" secondAttribute="trailing" constant="10" id="jNW-hB-nsh"/>
                                    <constraint firstAttribute="bottom" secondItem="7Sf-cq-r9T" secondAttribute="bottom" constant="10" id="kIo-cd-LrG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykz-sZ-W7G" secondAttribute="trailing" constant="10" id="wfh-ip-fdc"/>
                                    <constraint firstItem="NNl-7a-1g8" firstAttribute="leading" secondItem="XMg-WF-MtK" secondAttribute="trailing" constant="10" id="xaS-k7-0vj"/>
                                    <constraint firstItem="TUg-qg-CXZ" firstAttribute="height" secondItem="Ykz-sZ-W7G" secondAttribute="height" id="yHb-LT-LtZ"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="1yE-ea-FZ6">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="407"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ErZ-GW-bWD">
                                        <rect key="frame" x="8" y="380" width="41" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="zWX-rs-N7E">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="cez-9h-Zys">
                                        <rect key="frame" x="3" y="0.0" width="244" height="363"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="機種一覧" identifier="1" id="iy5-qD-7Wy">
                                                <view key="view" id="clk-Fe-kp5">
                                                    <rect key="frame" x="10" y="33" width="224" height="317"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-HB-uo9">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="275"/>
                                                            <clipView key="contentView" id="l6Y-2I-ozh">
                                                                <rect key="frame" x="1" y="17" width="238" height="117"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="B28-9F-xxW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="0.0"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn identifier="" width="219" minWidth="40" maxWidth="1000" id="rA4-dL-FLq">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="iH8-9D-iQj">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="XfG-lQ-9wD" id="crG-ip-JEJ"/>
                                                                            <outlet property="delegate" destination="XfG-lQ-9wD" id="OVP-XT-nYO"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="JCj-4V-lX3">
                                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="iQX-NZ-sdN">
                                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                        <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G24-PX-yId">
                                                            <rect key="frame" x="0.0" y="285" width="224" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="rlb-gE-dqQ"/>
                                                            </constraints>
                                                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="miq-Dg-lhU">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </searchFieldCell>
                                                            <connections>
                                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="kWL-YU-eI7"/>
                                                            </connections>
                                                        </searchField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xTv-HB-uo9" secondAttribute="bottom" id="3MK-I6-O4Q"/>
                                                        <constraint firstItem="G24-PX-yId" firstAttribute="leading" secondItem="clk-Fe-kp5" secondAttribute="leading" id="3jD-Ny-igR"/>
                                                        <constraint firstAttribute="trailing" secondItem="xTv-HB-uo9" secondAttribute="trailing" id="VEg-gD-wxM"/>
                                                        <constraint firstItem="G24-PX-yId" firstAttribute="top" secondItem="clk-Fe-kp5" secondAttribute="top" constant="10" id="dQT-At-fj1"/>
                                                        <constraint firstAttribute="trailing" secondItem="G24-PX-yId" secondAttribute="trailing" id="mE0-vD-mmZ"/>
                                                        <constraint firstItem="xTv-HB-uo9" firstAttribute="leading" secondItem="clk-Fe-kp5" secondAttribute="leading" id="uVN-mj-p3t"/>
                                                        <constraint firstItem="xTv-HB-uo9" firstAttribute="top" secondItem="G24-PX-yId" secondAttribute="bottom" constant="10" id="ue1-ny-aVz"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="最近" identifier="2" id="y8E-pp-ZRu">
                                                <view key="view" id="MnD-VO-EmF">
                                                    <rect key="frame" x="10" y="33" width="224" height="317"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-6V-Sp3">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="307"/>
                                                            <clipView key="contentView" id="XYx-Yh-W51">
                                                                <rect key="frame" x="1" y="17" width="238" height="117"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <tableView verticalHuggingPriority="750" tag="1" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Yrr-K3-zOd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="0.0"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn width="219" minWidth="40" maxWidth="1000" id="ejZ-uZ-vQi">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nBb-Df-Y0V">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="XfG-lQ-9wD" id="cg2-z0-6fg"/>
                                                                            <outlet property="delegate" destination="XfG-lQ-9wD" id="nG6-TO-9Q5"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="uIa-4S-Yj8">
                                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3h6-QH-PJc">
                                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pfA-6V-Sp3" firstAttribute="leading" secondItem="MnD-VO-EmF" secondAttribute="leading" id="8bb-WQ-Rc0"/>
                                                        <constraint firstAttribute="bottom" secondItem="pfA-6V-Sp3" secondAttribute="bottom" id="EcX-Hb-L3d"/>
                                                        <constraint firstItem="pfA-6V-Sp3" firstAttribute="top" secondItem="MnD-VO-EmF" secondAttribute="top" constant="10" id="shH-IH-AdU"/>
                                                        <constraint firstAttribute="trailing" secondItem="pfA-6V-Sp3" secondAttribute="trailing" id="v74-I5-rzW"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="お気に入り" identifier="" id="3zy-fq-O55">
                                                <view key="view" id="UTf-j1-rEw">
                                                    <rect key="frame" x="10" y="33" width="224" height="317"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-Ct-qdg">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="307"/>
                                                            <clipView key="contentView" id="va8-L0-8ia">
                                                                <rect key="frame" x="1" y="17" width="238" height="117"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <tableView verticalHuggingPriority="750" tag="2" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="9bb-ug-XCG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="0.0"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn width="219" minWidth="40" maxWidth="1000" id="JKb-on-tuM">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="0WM-aZ-E99">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="XfG-lQ-9wD" id="Ke0-e0-QCN"/>
                                                                            <outlet property="delegate" destination="XfG-lQ-9wD" id="0sp-HW-9Sc"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xOM-g7-vEB">
                                                                <rect key="frame" x="1" y="111.57634329795837" width="224" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="kd6-tR-zsq">
                                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ns5-Ct-qdg" firstAttribute="leading" secondItem="UTf-j1-rEw" secondAttribute="leading" id="UMC-pk-YVM"/>
                                                        <constraint firstAttribute="trailing" secondItem="ns5-Ct-qdg" secondAttribute="trailing" id="lOd-FO-7oe"/>
                                                        <constraint firstAttribute="bottom" secondItem="ns5-Ct-qdg" secondAttribute="bottom" id="suw-rC-G2J"/>
                                                        <constraint firstItem="ns5-Ct-qdg" firstAttribute="top" secondItem="UTf-j1-rEw" secondAttribute="top" constant="10" id="yRe-7g-O3A"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-qJ-Sit">
                                        <rect key="frame" x="55" y="377" width="175" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="aLX-JV-RVC"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Na7-d1-qaV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="XfG-lQ-9wD" id="vxu-m3-KY7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cez-9h-Zys" firstAttribute="leading" secondItem="1yE-ea-FZ6" secondAttribute="leading" constant="10" id="4pB-oh-w0g"/>
                                    <constraint firstItem="cez-9h-Zys" firstAttribute="top" secondItem="mSg-qJ-Sit" secondAttribute="bottom" constant="20" id="RfT-GF-65L"/>
                                    <constraint firstAttribute="trailing" secondItem="mSg-qJ-Sit" secondAttribute="trailing" constant="20" id="TLO-AM-lbh"/>
                                    <constraint firstItem="ErZ-GW-bWD" firstAttribute="leading" secondItem="1yE-ea-FZ6" secondAttribute="leading" constant="10" id="Tn1-FM-gIF"/>
                                    <constraint firstItem="ErZ-GW-bWD" firstAttribute="top" secondItem="1yE-ea-FZ6" secondAttribute="top" constant="10" id="com-W2-PW7"/>
                                    <constraint firstAttribute="trailing" secondItem="cez-9h-Zys" secondAttribute="trailing" constant="10" id="oof-zp-ces"/>
                                    <constraint firstItem="mSg-qJ-Sit" firstAttribute="top" secondItem="1yE-ea-FZ6" secondAttribute="top" constant="8" id="rvy-13-hsK"/>
                                    <constraint firstItem="mSg-qJ-Sit" firstAttribute="leading" secondItem="ErZ-GW-bWD" secondAttribute="trailing" constant="8" id="xqt-Gm-heo"/>
                                    <constraint firstAttribute="bottom" secondItem="cez-9h-Zys" secondAttribute="bottom" constant="10" id="y13-mx-37a"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EV0-Hi-Te8" firstAttribute="height" secondItem="1yE-ea-FZ6" secondAttribute="height" id="1VM-ud-xrw"/>
                            <constraint firstItem="1yE-ea-FZ6" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Kr0-ck-spl"/>
                            <constraint firstItem="EV0-Hi-Te8" firstAttribute="width" secondItem="1yE-ea-FZ6" secondAttribute="width" id="LZ4-pJ-fb9"/>
                            <constraint firstAttribute="bottom" secondItem="EV0-Hi-Te8" secondAttribute="bottom" id="Msh-95-RmG"/>
                            <constraint firstItem="EV0-Hi-Te8" firstAttribute="leading" secondItem="1yE-ea-FZ6" secondAttribute="trailing" id="Na6-z7-geN"/>
                            <constraint firstAttribute="trailing" secondItem="EV0-Hi-Te8" secondAttribute="trailing" id="TPg-iv-mp5"/>
                            <constraint firstItem="EV0-Hi-Te8" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="lTJ-YI-mqY"/>
                            <constraint firstItem="1yE-ea-FZ6" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="qJZ-P3-BZS"/>
                            <constraint firstAttribute="bottom" secondItem="1yE-ea-FZ6" secondAttribute="bottom" id="y4d-bc-p3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borrowingTableView" destination="W1A-8b-V4a" id="teq-oH-Wvl"/>
                        <outlet property="deviceListSearchField" destination="G24-PX-yId" id="d5Y-Jg-8II"/>
                        <outlet property="deviceListTableView" destination="B28-9F-xxW" id="znP-wx-nfC"/>
                        <outlet property="favoriteTableView" destination="9bb-ug-XCG" id="n2f-hS-9J4"/>
                        <outlet property="nameTextField" destination="mSg-qJ-Sit" id="1IC-Bt-XpT"/>
                        <outlet property="recentTableView" destination="Yrr-K3-zOd" id="EkY-O0-bZA"/>
                        <outlet property="selectedTableView" destination="pfM-Uh-yO9" id="O6Q-89-c4p"/>
                        <outlet property="selectedTitleLabel" destination="9br-U3-OjY" id="2Lr-Rd-RAc"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="723.5"/>
        </scene>
    </scenes>
</document>
